# blog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/noir74/blog/: AppInitializer.java  ApplicationConfig.java  BlogApplication.java  Main.java
src/main/java/ru/noir74/blog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebApplicationConfig.java
src/main/java/ru/noir74/blog/configurations/: DaoConfig.java  DataSourceConfiguration.java  ModelMapperConfig.java  RootConfig.java  ServiceConfig.java  ThymeleafConfig.java  ThymeleafConfiguration.java  TransactionConfiguration.java  WebApplicationConfig.java  WebConfig.java
src/main/java/ru/noir74/blog/configurations/dao/: DataSourceConfig.java  JdbcTemplateConfig.java  TransactionConfig.java
src/main/java/ru/noir74/blog/configurations/db/: DataSourceConfig.java  JdbcTemplateConfig.java  ModelMapperConfig.java  TransactionConfig.java
src/main/java/ru/noir74/blog/configurations/root/: DataSourceConfig.java  DataSourceConfiguration.java  JdbcTemplateConfig.java  MapperConfig.java  ModelMapperConfig.java  TransactionConfig.java  TransactionConfiguration.java
src/main/java/ru/noir74/blog/configurations/web/: ThymeleafConfig.java  ThymeleafConfiguration.java  WebApplicationConfig.java
src/main/java/ru/noir74/blog/controller/: CommentController.java  ItemController.java  PostController.java  TagController.java
src/main/java/ru/noir74/blog/controllers/: CommentController.java  ImageController.java  ItemController.java  LikeController.java  PostController.java  TagController.java
src/main/java/ru/noir74/blog/exception/: AppException.java  CustomValidationException.java  ForbiddenException.java  NotFoundException.java  OtherException.java
src/main/java/ru/noir74/blog/exception/handler/: ErrorMessage.java  ExceptionController.java
src/main/java/ru/noir74/blog/exceptions/: AppException.java  CustomValidationException.java  ErrorMessage.java  ForbiddenException.java  NotFoundException.java  OtherException.java
src/main/java/ru/noir74/blog/exceptions/handler/: ErrorMessage.java  ExceptionController.java
src/main/java/ru/noir74/blog/mappers/: CommentMapper.java  ItemImageMapper.java  ItemMapper.java  PostImageMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/noir74/blog/model/: Comment.java  CommentDtoReq.java  CommentDtoResp.java  CommentEntity.java  Post.java  PostDtoReq.java  PostDtoResp.java  PostEntity.java
src/main/java/ru/noir74/blog/model/domain/: Comment.java  Item.java  ItemBrief.java  Post.java  Tag.java
src/main/java/ru/noir74/blog/model/dto/: CommentDtoReq.java  CommentDtoResp.java  ItemDtoReq.java  ItemDtoResp.java  ItemDtoRespBrief.java  ItemDtoRespDetail.java  PostDtoReq.java  PostDtoResp.java  TagDtoReq.java  TagDtoResp.java
src/main/java/ru/noir74/blog/model/entity/: CommentEntity.java  ItemEntity.java  ItemEntityBrief.java  PostEntity.java  TagEntity.java
src/main/java/ru/noir74/blog/model/mapper/: CommentMapper.java  ItemMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/noir74/blog/models/comment/: Comment.java  CommentDtoReq.java  CommentDtoResp.java  CommentEntity.java  CommentMapper.java
src/main/java/ru/noir74/blog/models/item/: Item.java  ItemBrief.java  ItemDtoReq.java  ItemDtoResp.java  ItemDtoRespBrief.java  ItemEntity.java  ItemEntityBrief.java  ItemImage.java  ItemImageEntity.java  ItemImageMapper.java  ItemMapper.java
src/main/java/ru/noir74/blog/models/post/: Post.java  PostBrief.java  PostDtoReq.java  PostDtoResp.java  PostDtoRespBrief.java  PostEntity.java  PostEntityBrief.java  PostImage.java  PostImageEntity.java
src/main/java/ru/noir74/blog/models/tag/: Tag.java  TagDtoReq.java  TagDtoResp.java  TagEntity.java  TagMapper.java
src/main/java/ru/noir74/blog/repositories/: CommentRepository.java  CommentRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/ru/noir74/blog/repositories/impl/: CommentRepositoryImpl.java  ItemRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/noir74/blog/repositories/intf/: CommentRepository.java  ItemRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/noir74/blog/repository/: CommentRepository.java  ItemRepository.java  ItemRepositoryImpl.java  PostRepository.java  TagRepository.java
src/main/java/ru/noir74/blog/service/: CommentService.java  ItemService.java  ItemServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java
src/main/java/ru/noir74/blog/services/: CommentService.java  CommentServiceImpl.java  ItemService.java  ItemServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/ru/noir74/blog/services/impl/: CommentServiceImpl.java  ItemServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/java/ru/noir74/blog/services/intf/: CommentService.java  ItemService.java  (+2 more)
src/main/java/ru/noir74/blog/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/noir74/blog/validations/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: item.html  items.html  new.html  post.html  posts.html  users.html
src/main/webapp/WEB-INF/: web.xml  web_old.xml
src/test/java/ru/noir74/blog/: BlogApplicationTests.java  MainTests.java
src/test/java/ru/noir74/blog/configurations/: DaoTestConfig.java  ServiceTestConfig.java
src/test/java/ru/noir74/blog/controllers/: CommentControllerTest.java  GenericControllerTest.java  ImageControllerTest.java  LikeControllerTest.java  PostControllerTest.java
src/test/java/ru/noir74/blog/generics/: ControllerTest.java  DaoTest.java  GenericControllerTest.java  GenericDaoTest.java  GenericServiceTest.java  GenericTest.java  GenericTestConfig.java  IntegrationTest.java  ServiceTest.java  Test.java  TestConfig.java
src/test/java/ru/noir74/blog/test/: TestConfig.java
src/test/resources/: application-test.properties  application.properties  schema.sql  test-application.properties  test-schema.sql
(+94 files in other folders)
